
package com.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PackageWsService", targetNamespace = "http://webService.soap.com/", wsdlLocation = "http://localhost:9000/PackageService?WSDL")
public class PackageWsService
    extends Service
{

    private final static URL PACKAGEWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException PACKAGEWSSERVICE_EXCEPTION;
    private final static QName PACKAGEWSSERVICE_QNAME = new QName("http://webService.soap.com/", "PackageWsService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9000/PackageService?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PACKAGEWSSERVICE_WSDL_LOCATION = url;
        PACKAGEWSSERVICE_EXCEPTION = e;
    }

    public PackageWsService() {
        super(__getWsdlLocation(), PACKAGEWSSERVICE_QNAME);
    }

    public PackageWsService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PACKAGEWSSERVICE_QNAME, features);
    }

    public PackageWsService(URL wsdlLocation) {
        super(wsdlLocation, PACKAGEWSSERVICE_QNAME);
    }

    public PackageWsService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PACKAGEWSSERVICE_QNAME, features);
    }

    public PackageWsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PackageWsService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PackageWs
     */
    @WebEndpoint(name = "PackageWsPort")
    public PackageWs getPackageWsPort() {
        return super.getPort(new QName("http://webService.soap.com/", "PackageWsPort"), PackageWs.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PackageWs
     */
    @WebEndpoint(name = "PackageWsPort")
    public PackageWs getPackageWsPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://webService.soap.com/", "PackageWsPort"), PackageWs.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PACKAGEWSSERVICE_EXCEPTION!= null) {
            throw PACKAGEWSSERVICE_EXCEPTION;
        }
        return PACKAGEWSSERVICE_WSDL_LOCATION;
    }

}
